PersonaMVVM/MainWindow.xaml

<Window x:Class="PersonaMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonaMVVM"
        mc:Ignorable="d"
        Title="PersonaMVVM"
        Height="450"
        Width="800"
        MinHeight="300"
        MinWidth="500"
        Icon="person.ico">
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Eliminar"
                        Executed="Eliminar_Executed"
                        CanExecute="Eliminar_CanExecute">
        </CommandBinding>
        <CommandBinding Command="local:CustomCommands.Añadir"
                        Executed="Añadir_Executed"
                        CanExecute="Añadir_CanExecute">
        </CommandBinding>
        <CommandBinding Command="local:CustomCommands.Limpiar"
                        Executed="Limpiar_Executed"
                        CanExecute="Limpiar_CanExecute">
        </CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Margin="10"
                 ItemsSource="{Binding Path=ListaPersonas}"
                 SelectedItem="{Binding Path=PersonaSeleccionada}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Path=Nombre}"></Run>
                        <Run Text="-"></Run>
                        <Run Text="{Binding Path=Edad}"></Run>
                        <Run Text="años"></Run>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Command="local:CustomCommands.Eliminar"
                Grid.Row="1"
                Width="130"
                Margin="10,5,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left">Eliminar seleccionado</Button>
        <StackPanel Grid.Column="1"
                    Margin="10">
            <TextBlock>Nombre</TextBlock>
            <TextBox Text="{Binding Path=NuevaPersona.Nombre, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Margin="0,10,0,0">Edad</TextBlock>
            <TextBox Text="{Binding Path=NuevaPersona.Edad, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0">
                <Button Command="local:CustomCommands.Añadir"
                        Width="130"
                        Margin="5">Añadir persona</Button>
                <Button Command="local:CustomCommands.Limpiar"
                        Width="130"
                        Margin="5">Limpiar</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
